NODE_ENV= development
MONGODB_URL= mongodb+srv://vivekpatel9622792:vivek@cluster0.bzwvwvq.mongodb.net/vivek
JWT_SECRET= QDw^d2+qu/!2?~Uf
JWT_ACCESS_EXPIRATION_MINUTES= 9999
JWT_REFRESH_EXPIRATION_DAYS= 600
TZ=Asia/Kolkata
PORT=3000